test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/build.css"><style type="text/css">.row {
  margin-bottom: 10px;
}
.row >* {
  height: 40px;
  background-color: #aaa;
}
</style>
  </head>
  <body>
    <div class="row">
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
      <div class="col-1">.col-1</div>
    </div>
    <div class="row">
      <div class="col-2">.col-2</div>
      <div class="col-2">.col-2</div>
      <div class="col-2">.col-2</div>
      <div class="col-2">.col-2</div>
      <div class="col-2">.col-2</div>
      <div class="col-2">.col-2</div>
    </div>
    <div class="row">
      <div class="col-3">.col-3</div>
      <div class="col-3">.col-3</div>
      <div class="col-3">.col-3</div>
      <div class="col-3">.col-3</div>
    </div>
    <div class="row">
      <div class="col-4">.col-4</div>
      <div class="col-4">.col-4</div>
      <div class="col-4">.col-4</div>
    </div>
    <div class="row">
      <div class="col-6">.col-6</div>
      <div class="col-6">.col-6</div>
    </div>
  </body>
</html>

test/index.jade
extends layout/default

block scripts

append styles
  :stylus
    .row
      margin-bottom 10px

      >*
        height 40px
        background-color #AAA

append content
  .row
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1
    .col-1 .col-1

  .row
    .col-2 .col-2
    .col-2 .col-2
    .col-2 .col-2
    .col-2 .col-2
    .col-2 .col-2
    .col-2 .col-2

  .row
    .col-3 .col-3
    .col-3 .col-3
    .col-3 .col-3
    .col-3 .col-3

  .row
    .col-4 .col-4
    .col-4 .col-4
    .col-4 .col-4

  .row
    .col-6 .col-6
    .col-6 .col-6
