test/offset.jade
extends layout/default

block scripts

append styles
  :stylus
    .row
      margin-bottom 10px

      >*
        height 40px
        background-color #AAA

append content
  .row
    .col-1.offset-1 .col-1.offset-1

  .row
    .col-1.offset-2 .col-1.offset-2

  .row
    .col-1.offset-3 .col-1.offset-3

  .row
    .col-1.offset-4 .col-1.offset-4

  .row
    .col-1.offset-5 .col-1.offset-5

  .row
    .col-1.offset-6 .col-1.offset-6

  .row
    .col-1.offset-7 .col-1.offset-7

  .row
    .col-1.offset-8 .col-1.offset-8

  .row
    .col-1.offset-9 .col-1.offset-9

  .row
    .col-1.offset-10 .col-1.offset-10

  .row
    .col-1.offset-11 .col-1.offset-11

test/offset.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/build.css"><style type="text/css">.row {
  margin-bottom: 10px;
}
.row >* {
  height: 40px;
  background-color: #aaa;
}
</style>
  </head>
  <body>
    <div class="row">
      <div class="col-1 offset-1">.col-1.offset-1</div>
    </div>
    <div class="row">
      <div class="col-1 offset-2">.col-1.offset-2</div>
    </div>
    <div class="row">
      <div class="col-1 offset-3">.col-1.offset-3</div>
    </div>
    <div class="row">
      <div class="col-1 offset-4">.col-1.offset-4</div>
    </div>
    <div class="row">
      <div class="col-1 offset-5">.col-1.offset-5</div>
    </div>
    <div class="row">
      <div class="col-1 offset-6">.col-1.offset-6</div>
    </div>
    <div class="row">
      <div class="col-1 offset-7">.col-1.offset-7</div>
    </div>
    <div class="row">
      <div class="col-1 offset-8">.col-1.offset-8</div>
    </div>
    <div class="row">
      <div class="col-1 offset-9">.col-1.offset-9</div>
    </div>
    <div class="row">
      <div class="col-1 offset-10">.col-1.offset-10</div>
    </div>
    <div class="row">
      <div class="col-1 offset-11">.col-1.offset-11</div>
    </div>
  </body>
</html>
